In [73]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_excel('Price_risk_return_ieor4511.xlsx')

In [7]:
names_equity = df.loc[3:, 'EQY_FUND_CRNCY']

In [8]:
names_equity

3                                          MMM US Equity
4                                          ABT US Equity
5                                         ABBV US Equity
6                                          ACN US Equity
7                                         ADBE US Equity
                             ...
503                                        ZBH US Equity
504                                       ZION US Equity
505                                        ZTS US Equity
506                                                  NaN
507    The BLOOMBERG PROFESSIONAL service, BLOOMBERG ...
Name: EQY_FUND_CRNCY, Length: 505, dtype: object

In [10]:
df

,EQY_FUND_CRNCY,REL_INDEX,FA_ADJUSTED,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,LCL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ticker,Name,Price:M-3,Price:M-6,Price:Y-1,YTD Tot Ret,Total Return:Y-1,Total Return:M-6,Total Return:M-3,Total Return:M-1,Total Return:D-1,Beta:D-1,Beta:M-3,Beta:M-6,Beta:Y-1
2,None (503 securities),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MMM US Equity,3M CO,91.699997,103.709999,112.93,-13.43762,-12.764652,-7.654843,2.896364,-14.84876,-0.321884,NaN,0.873716,0.954523,1.037088
4,ABT US Equity,ABBOTT LABORATORIES,93.550003,105.300003,108.07,2.730356,5.56191,7.300215,20.098136,-0.335489,-0.551457,NaN,0.595673,0.59594,0.694804
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
503,ZBH US Equity,ZIMMER BIOMET HOLDINGS INC,104.120003,125.209999,128.289993,3.410026,-3.542096,-1.521194,18.17396,0.763108,-0.195057,NaN,0.601127,0.813393,0.745291
504,ZION US Equity,ZIONS BANCORP NA,32.549999,37.400002,52.639999,-5.994979,-20.164869,9.771084,23.164366,-8.969121,0.501381,NaN,1.88967,1.695815,1.908959
505,ZTS US Equity,ZOETIS INC,170.630005,189.350006,160.809998,-0.118533,23.810849,4.694922,15.904275,0.932667,0.802047,NaN,0.8456,1.017804,0.990612
506,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
507,"The BLOOMBERG PROFESSIONAL service, BLOOMBERG ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df = df.drop([0, 2])

In [20]:
df

,EQY_FUND_CRNCY,REL_INDEX,FA_ADJUSTED,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
1,Ticker,Name,Price:M-3,Price:M-6,Price:Y-1,YTD Tot Ret,Total Return:Y-1,Total Return:M-6,Total Return:M-3,Total Return:M-1,Total Return:D-1,Beta:D-1,Beta:M-3,Beta:M-6,Beta:Y-1
3,MMM US Equity,3M CO,91.699997,103.709999,112.93,-13.43762,-12.764652,-7.654843,2.896364,-14.84876,-0.321884,NaN,0.873716,0.954523,1.037088
4,ABT US Equity,ABBOTT LABORATORIES,93.550003,105.300003,108.07,2.730356,5.56191,7.300215,20.098136,-0.335489,-0.551457,NaN,0.595673,0.59594,0.694804
5,ABBV US Equity,ABBVIE INC,138.039993,150.770004,148.699997,12.74559,21.785026,17.725896,27.311997,8.275206,-0.406197,NaN,0.464317,0.602672,0.479501
6,ACN US Equity,ACCENTURE PLC-CL A,314.220001,311.529999,285.160004,5.089698,32.341705,20.234131,18.714828,8.833186,0.865719,NaN,1.003715,0.966882,1.041471
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
503,ZBH US Equity,ZIMMER BIOMET HOLDINGS INC,104.120003,125.209999,128.289993,3.410026,-3.542096,-1.521194,18.17396,0.763108,-0.195057,NaN,0.601127,0.813393,0.745291
504,ZION US Equity,ZIONS BANCORP NA,32.549999,37.400002,52.639999,-5.994979,-20.164869,9.771084,23.164366,-8.969121,0.501381,NaN,1.88967,1.695815,1.908959
505,ZTS US Equity,ZOETIS INC,170.630005,189.350006,160.809998,-0.118533,23.810849,4.694922,15.904275,0.932667,0.802047,NaN,0.8456,1.017804,0.990612
506,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
507,"The BLOOMBERG PROFESSIONAL service, BLOOMBERG ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
l = df.iloc[1]

In [27]:
list_columns = df.iloc[0].values

In [29]:
df = df.drop([1])

In [30]:
df

,EQY_FUND_CRNCY,REL_INDEX,FA_ADJUSTED,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
3,MMM US Equity,3M CO,91.699997,103.709999,112.93,-13.43762,-12.764652,-7.654843,2.896364,-14.84876,-0.321884,NaN,0.873716,0.954523,1.037088
4,ABT US Equity,ABBOTT LABORATORIES,93.550003,105.300003,108.07,2.730356,5.56191,7.300215,20.098136,-0.335489,-0.551457,NaN,0.595673,0.59594,0.694804
5,ABBV US Equity,ABBVIE INC,138.039993,150.770004,148.699997,12.74559,21.785026,17.725896,27.311997,8.275206,-0.406197,NaN,0.464317,0.602672,0.479501
6,ACN US Equity,ACCENTURE PLC-CL A,314.220001,311.529999,285.160004,5.089698,32.341705,20.234131,18.714828,8.833186,0.865719,NaN,1.003715,0.966882,1.041471
7,ADBE US Equity,ADOBE INC,577.73999,513.780029,375.809998,2.554484,66.895513,22.07754,8.562681,6.995907,1.842957,NaN,1.268122,1.345532,1.46514
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
503,ZBH US Equity,ZIMMER BIOMET HOLDINGS INC,104.120003,125.209999,128.289993,3.410026,-3.542096,-1.521194,18.17396,0.763108,-0.195057,NaN,0.601127,0.813393,0.745291
504,ZION US Equity,ZIONS BANCORP NA,32.549999,37.400002,52.639999,-5.994979,-20.164869,9.771084,23.164366,-8.969121,0.501381,NaN,1.88967,1.695815,1.908959
505,ZTS US Equity,ZOETIS INC,170.630005,189.350006,160.809998,-0.118533,23.810849,4.694922,15.904275,0.932667,0.802047,NaN,0.8456,1.017804,0.990612
506,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
507,"The BLOOMBERG PROFESSIONAL service, BLOOMBERG ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
len(l)

15

In [34]:
to_be_replaced_cols = list(df.columns)

In [39]:
d = {}
i = 0
for col in to_be_replaced_cols:
    d[col] = list_columns[i]
    i += 1

In [40]:
d

{'EQY_FUND_CRNCY': 'Ticker',
 'REL_INDEX': 'Name',
 'FA_ADJUSTED': 'Price:M-3',
 'Unnamed: 3': 'Price:M-6',
 'Unnamed: 4': 'Price:Y-1',
 'Unnamed: 5': 'YTD Tot Ret',
 'Unnamed: 6': 'Total Return:Y-1',
 'Unnamed: 7': 'Total Return:M-6',
 'Unnamed: 8': 'Total Return:M-3',
 'Unnamed: 9': 'Total Return:M-1',
 'Unnamed: 10': 'Total Return:D-1',
 'Unnamed: 11': 'Beta:D-1',
 'Unnamed: 12': 'Beta:M-3',
 'Unnamed: 13': 'Beta:M-6',
 'Unnamed: 14': 'Beta:Y-1'}

In [43]:
df = df.rename(columns=d)

In [63]:
df

,Ticker,Name,Price:M-3,Price:M-6,Price:Y-1,YTD Tot Ret,Total Return:Y-1,Total Return:M-6,Total Return:M-3,Total Return:M-1,Total Return:D-1,Beta:D-1,Beta:M-3,Beta:M-6,Beta:Y-1
3,MMM US Equity,3M CO,91.699997,103.709999,112.93,-13.43762,-12.764652,-7.654843,2.896364,-14.84876,-0.321884,NaN,0.873716,0.954523,1.037088
4,ABT US Equity,ABBOTT LABORATORIES,93.550003,105.300003,108.07,2.730356,5.56191,7.300215,20.098136,-0.335489,-0.551457,NaN,0.595673,0.59594,0.694804
5,ABBV US Equity,ABBVIE INC,138.039993,150.770004,148.699997,12.74559,21.785026,17.725896,27.311997,8.275206,-0.406197,NaN,0.464317,0.602672,0.479501
6,ACN US Equity,ACCENTURE PLC-CL A,314.220001,311.529999,285.160004,5.089698,32.341705,20.234131,18.714828,8.833186,0.865719,NaN,1.003715,0.966882,1.041471
7,ADBE US Equity,ADOBE INC,577.73999,513.780029,375.809998,2.554484,66.895513,22.07754,8.562681,6.995907,1.842957,NaN,1.268122,1.345532,1.46514
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
503,ZBH US Equity,ZIMMER BIOMET HOLDINGS INC,104.120003,125.209999,128.289993,3.410026,-3.542096,-1.521194,18.17396,0.763108,-0.195057,NaN,0.601127,0.813393,0.745291
504,ZION US Equity,ZIONS BANCORP NA,32.549999,37.400002,52.639999,-5.994979,-20.164869,9.771084,23.164366,-8.969121,0.501381,NaN,1.88967,1.695815,1.908959
505,ZTS US Equity,ZOETIS INC,170.630005,189.350006,160.809998,-0.118533,23.810849,4.694922,15.904275,0.932667,0.802047,NaN,0.8456,1.017804,0.990612
506,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
507,"The BLOOMBERG PROFESSIONAL service, BLOOMBERG ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
df_esg = pd.read_excel('esg_rank_ieor4511.xlsx')
df_esg

,Start Date,2024-01-01 00:00:00,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,End Date,NaN,NaN,NaN,NaT,NaN,NaT,NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Dates,2024-01-05 00:00:00,2024-01-12 00:00:00,2024-01-19,2024-01-26 00:00:00,2024-02-02,2024-02-09,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A UN Equity,SP_R_ESG_RANK,NaN,NaN,NaT,93,NaT,NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AAL UW Equity,SP_R_ESG_RANK,NaN,NaN,NaT,93,NaT,NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
504,ZION UW Equity,SP_R_ESG_RANK,NaN,NaN,NaT,64,NaT,NaT,NaN,NaN,...,93.0,95.0,95.0,95.0,95.0,NaN,98.0,99.0,99.0,98.0
505,ZTS UN Equity,SP_R_ESG_RANK,NaN,NaN,NaT,73,NaT,NaT,NaN,NaN,...,75.0,80.0,80.0,80.0,80.0,NaN,80.0,87.0,87.0,82.0
506,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaT,NaN,NaN,...,25.0,39.0,39.0,40.0,40.0,NaN,58.0,68.0,68.0,62.0
507,ZION UW Equity,S&P Global ESG Rank,SP_R_ESG_RANK,#N/A Start Date,NaT,NaN,NaT,NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
508,ZTS UN Equity,S&P Global ESG Rank,SP_R_ESG_RANK,#N/A Start Date,NaT,NaN,NaT,NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
df_esg = df_esg.drop([0, 1])

In [51]:
df_esg = df_esg.drop([2])

In [52]:
df_esg

,Start Date,2024-01-01 00:00:00,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
3,A UN Equity,SP_R_ESG_RANK,NaN,NaN,NaT,93,NaT,NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AAL UW Equity,SP_R_ESG_RANK,NaN,NaN,NaT,93,NaT,NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,AAPL UW Equity,SP_R_ESG_RANK,NaN,NaN,NaT,65,NaT,NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,ABBV UN Equity,SP_R_ESG_RANK,NaN,NaN,NaT,100,NaT,NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ABNB UW Equity,SP_R_ESG_RANK,NaN,NaN,NaT,42,NaT,NaT,NaN,NaN,...,75.0,83.0,84.0,84.0,84.0,NaN,84.0,91.0,91.0,92.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
504,ZION UW Equity,SP_R_ESG_RANK,NaN,NaN,NaT,64,NaT,NaT,NaN,NaN,...,93.0,95.0,95.0,95.0,95.0,NaN,98.0,99.0,99.0,98.0
505,ZTS UN Equity,SP_R_ESG_RANK,NaN,NaN,NaT,73,NaT,NaT,NaN,NaN,...,75.0,80.0,80.0,80.0,80.0,NaN,80.0,87.0,87.0,82.0
506,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaT,NaN,NaN,...,25.0,39.0,39.0,40.0,40.0,NaN,58.0,68.0,68.0,62.0
507,ZION UW Equity,S&P Global ESG Rank,SP_R_ESG_RANK,#N/A Start Date,NaT,NaN,NaT,NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
508,ZTS UN Equity,S&P Global ESG Rank,SP_R_ESG_RANK,#N/A Start Date,NaT,NaN,NaT,NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
df_esg.drop(df_esg.columns.difference(['Start Date','Unnamed: 5']), 1, inplace=True)

/var/folders/g1/mwvmvwd500q1llzmnkpcvpnc0000gn/T/ipykernel_13380/4106014076.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df_esg.drop(df_esg.columns.difference(['Start Date','Unnamed: 5']), 1, inplace=True)

In [61]:
df_esg.rename(columns={'Start Date':'Ticker', 'Unnamed: 5':'ESGnumeric'}, inplace=True)

In [64]:
df

,Ticker,Name,Price:M-3,Price:M-6,Price:Y-1,YTD Tot Ret,Total Return:Y-1,Total Return:M-6,Total Return:M-3,Total Return:M-1,Total Return:D-1,Beta:D-1,Beta:M-3,Beta:M-6,Beta:Y-1
3,MMM US Equity,3M CO,91.699997,103.709999,112.93,-13.43762,-12.764652,-7.654843,2.896364,-14.84876,-0.321884,NaN,0.873716,0.954523,1.037088
4,ABT US Equity,ABBOTT LABORATORIES,93.550003,105.300003,108.07,2.730356,5.56191,7.300215,20.098136,-0.335489,-0.551457,NaN,0.595673,0.59594,0.694804
5,ABBV US Equity,ABBVIE INC,138.039993,150.770004,148.699997,12.74559,21.785026,17.725896,27.311997,8.275206,-0.406197,NaN,0.464317,0.602672,0.479501
6,ACN US Equity,ACCENTURE PLC-CL A,314.220001,311.529999,285.160004,5.089698,32.341705,20.234131,18.714828,8.833186,0.865719,NaN,1.003715,0.966882,1.041471
7,ADBE US Equity,ADOBE INC,577.73999,513.780029,375.809998,2.554484,66.895513,22.07754,8.562681,6.995907,1.842957,NaN,1.268122,1.345532,1.46514
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
503,ZBH US Equity,ZIMMER BIOMET HOLDINGS INC,104.120003,125.209999,128.289993,3.410026,-3.542096,-1.521194,18.17396,0.763108,-0.195057,NaN,0.601127,0.813393,0.745291
504,ZION US Equity,ZIONS BANCORP NA,32.549999,37.400002,52.639999,-5.994979,-20.164869,9.771084,23.164366,-8.969121,0.501381,NaN,1.88967,1.695815,1.908959
505,ZTS US Equity,ZOETIS INC,170.630005,189.350006,160.809998,-0.118533,23.810849,4.694922,15.904275,0.932667,0.802047,NaN,0.8456,1.017804,0.990612
506,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
507,"The BLOOMBERG PROFESSIONAL service, BLOOMBERG ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
len(df['Ticker'].values), len(df_esg['Ticker'].values)

(505, 506)

In [81]:
np.equal(list(df['Ticker'].values), list(df_esg['Ticker'].values))

ValueError: operands could not be broadcast together with shapes (505,) (506,)

In [88]:
df_esg[df_esg['Ticker']=='ABBV UN Equity']

           Ticker ESGnumeric
6  ABBV UN Equity        100

In [97]:
df.drop([506, 507], inplace=True)

In [98]:
df

,Ticker,Name,Price:M-3,Price:M-6,Price:Y-1,YTD Tot Ret,Total Return:Y-1,Total Return:M-6,Total Return:M-3,Total Return:M-1,Total Return:D-1,Beta:D-1,Beta:M-3,Beta:M-6,Beta:Y-1
3,MMM US Equity,3M CO,91.699997,103.709999,112.93,-13.43762,-12.764652,-7.654843,2.896364,-14.84876,-0.321884,NaN,0.873716,0.954523,1.037088
4,ABT US Equity,ABBOTT LABORATORIES,93.550003,105.300003,108.07,2.730356,5.56191,7.300215,20.098136,-0.335489,-0.551457,NaN,0.595673,0.59594,0.694804
5,ABBV US Equity,ABBVIE INC,138.039993,150.770004,148.699997,12.74559,21.785026,17.725896,27.311997,8.275206,-0.406197,NaN,0.464317,0.602672,0.479501
6,ACN US Equity,ACCENTURE PLC-CL A,314.220001,311.529999,285.160004,5.089698,32.341705,20.234131,18.714828,8.833186,0.865719,NaN,1.003715,0.966882,1.041471
7,ADBE US Equity,ADOBE INC,577.73999,513.780029,375.809998,2.554484,66.895513,22.07754,8.562681,6.995907,1.842957,NaN,1.268122,1.345532,1.46514
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,YUM US Equity,YUM! BRANDS INC,124.709999,133.279999,131.160004,0.535739,1.192591,-1.335831,4.953277,1.598817,-0.099685,NaN,0.891096,0.782265,0.784416
502,ZBRA US Equity,ZEBRA TECHNOLOGIES CORP-CL A,202.520004,257.890015,316.559998,-5.096401,-20.049912,-1.861266,24.970369,-1.306351,2.415831,NaN,1.876752,1.400341,1.438715
503,ZBH US Equity,ZIMMER BIOMET HOLDINGS INC,104.120003,125.209999,128.289993,3.410026,-3.542096,-1.521194,18.17396,0.763108,-0.195057,NaN,0.601127,0.813393,0.745291
504,ZION US Equity,ZIONS BANCORP NA,32.549999,37.400002,52.639999,-5.994979,-20.164869,9.771084,23.164366,-8.969121,0.501381,NaN,1.88967,1.695815,1.908959
505,ZTS US Equity,ZOETIS INC,170.630005,189.350006,160.809998,-0.118533,23.810849,4.694922,15.904275,0.932667,0.802047,NaN,0.8456,1.017804,0.990612

In [101]:
df_esg

             Ticker ESGnumeric
3       A UN Equity         93
4     AAL UW Equity         93
5    AAPL UW Equity         65
6    ABBV UN Equity        100
7    ABNB UW Equity         42
..              ...        ...
504  ZION UW Equity         64
505   ZTS UN Equity         73
506             NaN        NaN
507  ZION UW Equity        NaN
508   ZTS UN Equity        NaN

[506 rows x 2 columns]

In [100]:
df.to_excel('returns_companies.xlsx')